footer {
  margin-top: 100px;
}


/* First */
.top-nav {
  width: 100%;
  height: 25px;
  background-color: rgb(139, 0, 0);
  display: flex;
  justify-content: flex-end;
}
.scroll-left p {
  color: white;
  padding-top: 2px;
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  line-height: 23px;
  text-align: center;
  /* Starting position */
  -moz-transform:translateX(100%);
  -webkit-transform:translateX(100%);  
  transform:translateX(100%);
  /* Apply animation to this element */  
  -moz-animation: scroll-left 3s linear infinite;
  -webkit-animation: scroll-left 3s linear infinite;
  animation: scroll-left 30s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
  0%   { 
    -moz-transform: translateX(100%); 
  }
  100% { 
    -moz-transform: translateX(-100%); 
  }
}
@-webkit-keyframes scroll-left {
  0%   { 
    -webkit-transform: translateX(100%); 
  }
  100% { 
    -webkit-transform: translateX(-100%); 
  }
}
@keyframes scroll-left {
  0%   { 
  -moz-transform: translateX(100%); /* Browser bug fix */
  -webkit-transform: translateX(100%); /* Browser bug fix */
  transform: translateX(100%);     
 }
  100% { 
  -moz-transform: translateX(-100%); /* Browser bug fix */
  -webkit-transform: translateX(-100%); /* Browser bug fix */
  transform: translateX(-100%); 
  }
}


/* List Icon */
.list-icon {
  display: flex;
  color: salmon;
}
a.my-link:visited {
  color: salmon;
}
a.my-link:hover {
  color: white;
}


/* Navbar */
#mainNav {
  /*box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);*/
  margin-top: 25px;
  background-color: white;
  transition: background-color 0.2s ease;
}

#mainNav .navbar-brand {
  font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: 700;
  color: #212529;
}
#mainNav .navbar-nav .nav-item .nav-link {
  color: rgb(139,0,0);
  font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: 700;
  font-size: 0.9rem;
  padding: 0.75rem 0;
}
#mainNav .navbar-nav .nav-item .nav-link:hover, #mainNav .navbar-nav .nav-item .nav-link:active {
  color: grey;
}
#mainNav .navbar-nav .nav-item .nav-link.active {
  color: #ccc !important;
}
#mainNav.navbar-scrolled {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    background-color: white;
    margin-top: 0;
} 

/* My navbar */
.my-nav ul li {
    display: inline-block;
    font-size: 14px;
    margin: 5px;
}
.my-nav ul li a,visited {
    color: grey;
    display: block;
    padding: 25px;
    text-decoration: none;
    font-weight: bold;
    text-align: left;
}
.my-nav ul li a:hover {
    color: rgb(139,0,0);
    text-decoration: none;
    font-size: 15px;
}
.my-nav ul li:hover ul{
    display: block;
}
.my-nav ul ul {
    display: none;
    position: absolute;
    background-color: rgba(139,0,0,0.9);
    border: 3px solid rgba(100,0,0,0.9);
    border-top: 3px;
    margin-left: 15px;
    min-width: 200px; 
    padding: 10px;
}
.my-nav ul ul li {
   padding-top: 5px;
    display: block;
}
.my-nav ul ul li a,visited {
    color: white;
    font-size: 14px;
    padding: 0;
    margin-bottom: 3px;
    letter-spacing: 1px;
    min-width: 200px;
    font-weight: 500;
}
.my-nav ul ul li a:hover {
    color: #ccc;
    font-size: 15px;
}
.image-size {
  width: 100%;
  height: 660px;
  object-fit: cover;
}


/* Navbar Header */
.nav-header #mainNav  {
  margin-top: 0px;
  background-color: white;
  transition: background-color 0.2s ease;
}

/* Section 2*/
.jumbotron {
    background-color: white;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.jumbotron h1 {
  font-family: 'Patua One', cursive;  
  color: rgb(139, 0, 0);
  margin-bottom: -3px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
}
.jumbotron h3 {
    font-family: arial;
    font-size: 22px;
    letter-spacing: 5px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
}
.jumbotron .desc {
  font-size: 20px; 
  font-style: italic;
  margin-top: 25px;
}
.col-satu h1 {
    font-family: 'Patua One', cursive; 
    color: rgb(139, 0, 0);
}
.col-satu .desc {
  margin-top: 25px;
  font-size: 16px;
  color: black;
  text-align: justify; 
}
.col-satu a p {
  font-size: 18px;
  color: rgb(139, 0, 0);
  text-align: end;
}


/* Section 3 */
.container-three {
  display: flex;
  margin-top: 100px;
}
.container-three .card-left {
  width: 70%;
}
/* .card-right {
  width: 30%;
  margin-left: 30px;
} */
.container-three h3 {
  color: rgb(139, 0, 0);
  font-weight: 800;
  margin-bottom: 25px;
  border-bottom: 3px solid rgb(139, 0, 0) ;
}
.container-three a p {
  color: rgb(139, 0, 0);
  margin-top: 30px;
  text-align: center;
  font-weight: bold;
}
.container-three .card-text {
  text-align: justify;
}



/* Section 4 - Testimonial */
.testimonial {
    display: grid;
    margin-top: 100px;
    justify-content: center;
    text-align: center;
    color: rgb(139, 0, 0);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
    margin-bottom: 50px;
}
.testimonial h2 {
    font-family: 'Patua One', cursive;  
    font-size: 50px;
}
.testimony-section div .desc {
  font-size: 18px;
}
.quote-red {
  color: rgb(180, 0, 0);
}


/* Last Section */
.last .row {
  background-color: rgb(139, 0, 0);
}
.last .row {
  padding-left: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: wheat;
  padding-top: 25px;
}
.left-side h3 {
  margin-bottom: 25px;
  text-shadow: 1px 1px 1px rgba(3, 3, 3, 0.7);
}
.left-side div {
  display: flex;  
}
.left-side div p {
  margin-top: -4px;
  padding-left: 20px;
}
.left-side .icon-bottom {
  margin-right: 15px;
  color: #fff;
}


/* Input Form */
.bt-kirim-pesan {
  width: 100%;
  background-color: rgb(100, 0, 0);
  color: #fff;
  border: 1px solid white;
}
.bt-kirim-pesan:hover {
  border: 1px solid #fff;
  background-color: rgb(139, 0, 0);
}
/* Maps */
.maps {
  width: 100%;
  height: 330px;
}
.my-footer {
  padding-top: 15px;
  background-color: rgb(100, 0, 0);
  border: 3px solid rgb(100, 0, 0);
  color: grey;
  font-size: 10px;
  text-align: center;
}
.dot {
  height: 5px;
  width: 5px;
  background-color: grey;
  border-radius: 50%;
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}


/* Profile Page */
.img .img-fluid {
  width: 100%;
  max-height: 670px;
}
.profile {
  margin-top: 50px;
}
.profile ul {
  width: 80%;
  margin-left: 10%;
  
}
.profile ul li {
  width: 25%;
  text-align: center;
}
.profile ul li a {
  text-transform: uppercase;
  font-family: 'Patua One', cursive; 
  color: grey;
}
.profile ul li a:hover {
  background-color: rgba(200,200,200, 0.2);
} 
.profile ul li a:active {
color: rgb(139,0,0);
font-size: 20px;
}
.profile .tab-content {
  border: 2px solid white;
}
.tab-content .profile-content {
  margin: 5%;
}
.profile-content h1 {
  font-family: 'Patua One', cursive;
  color: rgb(139, 0, 0);
  text-align: center;
  margin-bottom: 35px;
}
.profile-content h3 {
  font-family: 'Patua One', cursive;
  color: rgb(139, 0, 0);
  text-align: center;
  margin-bottom: 35px;
}
.profile-content .profile-desc {
  display: grid;
  justify-items: center;
  margin-bottom: 70px;
}
.profile-content .profile-desc p {
  width: 70%;
  text-align: justify;
}





/* Responsive Breakpoints */
@media (max-width: 369px) {
  .bak-name {
    padding-bottom: 15px;
  }
  .top-nav {
    width: 100%;
    height: 25px;
    background-color: rgb(139, 0, 0);
    display: flex;
  }
  .scroll-left {
    font-size: 12px; 
    height: 25px;  
    overflow: hidden;
    position: relative;
    width: 50%;
    margin-right: 10px;
  }
 .list-one {
    margin-right: 10px;
  }
  .list-two {
    margin-right: 5px;
  }
  .icon-edit {
    margin-right: 0px;
  }
  .carousel-item img {
    height: 350px;;
  }
  .bak-name h1 {
    font-size: 30px;
  }
  .text-center h3 {
    font-size: 9px;
  }
  .text-center .desc{
    font-size: 12px;
  }
  .my-container {
    position: relative;
    display: flex;
    align-items: center;
  }
  .my-container::after {
    content: "";
    background: url(../img/logobak3.png);
    background-size: 150px;
    opacity: 0.08;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }
  .col-satu {
    width: 100%;
    padding: 50px;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
  .col-satu h1 {
    font-size: 20px;
    text-align: center;
  }
  .col-satu .desc {
    font-size: 12px;
  }
  .col-satu a p{
    font-size: 12px;
  }
  .col-dua {
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    margin-top: 0;
  }
  .col-dua img {
    height: 200px;
  }
  .col-dua .carousel-caption h5 {
    font-size: 15px;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
  }
  .container-three{
    display: grid;    
  }
  .container-three .card-left {
    width: 100%;
  }
  .container-three h3 {
    text-align: center;
  }
  .card-left .card-two {
    display: none;
  }
  .testimony-section .desc {
    font-size: 12px;
    text-align: justify;
  }
  .card-right {
    width: 100%;
    margin-top: 20px;
  }
  .last .row {
    padding-left: 0;
  }
  .mid-side {
    margin-top: 35px;
    margin-bottom: 35px;
  }
  .right-side {
    margin-bottom: 25px;
  }
}


/* Responsive Breakpoints */
@media (min-width: 370px) {
  .top-nav {
  width: 100%;
  height: 25px;
  background-color: rgb(139, 0, 0);
  display: flex;
  }
  .scroll-left {
    font-size: 12px; 
    height: 25px;  
    overflow: hidden;
    position: relative;
    width: 50%;
    margin-right: 10px;
  }
 .list-one {
    margin-right: 20px;
  }
  .list-two {
    margin-right: 5px;
  }
  .icon-edit {
    margin-right: 5px;
  }
  .carousel-item img {
    height: 350px;;
  }
  .bak-name {
    padding-bottom: 15px;
  }
  .bak-name h1 {
    font-size: 35px;
  }
  .text-center h3 {
    font-size: 10px;
  }
  .text-center .desc{
    font-size: 12px;
  }
  .my-container {
    position: relative;
    display: flex;
    align-items: center;
  }
  .my-container::after {
    content: "";
    background: url(../img/logobak3.png);
    background-size: 150px;
    opacity: 0.08;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }
  .col-satu {
    width: 100%;
    padding: 50px;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
  .col-satu h1 {
    font-size: 20px;
    text-align: center;
  }
  .col-satu .desc {
    font-size: 13px;
  }
  .col-satu a p{
    font-size: 12px;
  }
  .col-dua {
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    margin-top: 0;
  }
  .col-dua img {
    height: 250px;
  }
  .col-dua .carousel-caption h5 {
    font-size: 15px;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
  }
  .container-three{
    display: grid;    
  }
  .container-three .card-left {
    width: 100%;
  }
  .container-three h3 {
    text-align: center;
  }
  .card-left .card-two {
    display: none;
  }
  .testimony-section .desc {
    font-size: 12px;
    text-align: justify;
  }
  .card-right {
    width: 100%;
    margin-top: 20px;
  }
  .last .row {
    padding-left: 0;
  }
  .mid-side {
    margin-top: 35px;
    margin-bottom: 35px;
  }
  .right-side {
    margin-bottom: 25px;
  }
}



/* Responsive Breakpoints */
@media (min-width: 576px) {
  .top-nav {
  width: 100%;
  height: 25px;
  background-color: rgb(139, 0, 0);
  display: flex;
  }
  .scroll-left {
    font-size: 12px; 
    height: 25px;  
    overflow: hidden;
    position: relative;
    width: 50%;
    margin-right: 10px;
  }
 .list-one {
    margin-right: 25px;
  }
  .list-two {
    margin-right: 10px;
  }
  .icon-edit {
    margin-right: 10px;
  }
  .carousel-item img {
    height: 350px;;
  }
  .bak-name {
    padding-bottom: 15px;
  }
  .bak-name h1 {
    font-size: 30px;
  }
  .text-center h3 {
    font-size: 20px;
  }
  .text-center .desc{
    font-size: 14px;
  }
  .my-container {
    position: relative;
    display: flex;
    align-items: center;
  }
  .my-container::after {
    content: "";
    background: url(../img/logobak3.png);
    background-size: 150px;
    opacity: 0.08;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }
  .col-satu {
    width: 100%;
    padding: 50px;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
  .col-satu h1 {
    font-size: 20px;
    text-align: center;
  }
  .col-satu .desc {
    font-size: 12px;
  }
  .col-satu a p{
    font-size: 12px;
  }
  .col-dua {
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    margin-top: 0;
  }
  .col-dua img {
    height: 320px;
  }
  .col-dua .carousel-caption h5 {
    font-size: 15px;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
  }
  .card-right {
    margin-top: 50px;
  }
}




/* Responsive Breakpoints */
@media (min-width: 768px) {
  .bak-name {
    padding-bottom: 0;
  }
  .top-nav {
  width: 100%;
  height: 25px;
  background-color: rgb(139, 0, 0);
  display: flex;
  }
  .scroll-left {
    font-size: 12px; 
    height: 25px;  
    overflow: hidden;
    position: relative;
    width: 75%;
    margin-right: 15px;
  }
 .list-one {
    margin-right: 40px;
  }
  .list-two {
    margin-right: 10px;
  }
  .icon-edit {
    margin-right: 10px;
  }
  .carousel-item img {
    height: 550px;;
  }
  .bak-name h1 {
    font-size: 40px;
  }
  .text-center h3 {
    font-size: 27px;
  }
  .text-center .desc{
    font-size: 18px;
  }
  .my-container {
    position: relative;
    display: flex;
    align-items: center;
  }
  .my-container::after {
    content: "";
    background: url(../img/logobak3.png);
    background-size: 150px;
    opacity: 0.08;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }
  .col-satu {
    width: 100%;
    padding: 50px;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
  .col-satu h1 {
    font-size: 30px;
    text-align: start;
  }
  .col-satu .desc {
    font-size: 16px;
  }
  .col-satu a p{
    font-size: 14px;
  }
  .col-dua {
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    margin-top: 0;
  }
  .col-dua img {
    height: 400px;
  }
  .col-dua .carousel-caption h5 {
    font-size: 30px;
    font-weight: bold;
    text-shadow: 2px 2px px rgba(0, 0, 0, 0.7);
  }
  .card-left .card-two {
    display: inline-block;
  }
  .last .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .mid-side form {
    margin-top: -50px;
    margin-left: 30px;
    width: 200%;
  }
  .maps {
    display: none;
  }
  .maps2 {
    width: 100%;
    height: 330px;
    margin-bottom: 25px;
  }
  .card-right {
    margin-top: 50px;
  }
  .card-right img {
    height: 300px
  }
  
}




/* Responsive Breakpoints */
@media (min-width: 990px) {
  #mainNav {
    margin-top: 45px;
    box-shadow: none;
    background-color: transparent;
  }
  .nav-header #mainNav  {
    margin-top: 0px;
    background-color: transparent;
}
  #mainNav .navbar-brand {
    color: rgba(255, 255, 255, 0.7);
  }
  #mainNav .navbar-brand:hover {
    color: #fff;
    font-size: 16px;
  }
  #mainNav .navbar-nav .nav-item .nav-link {
    color: rgb(139, 0, 0);
    padding: 0 1rem;
    margin-right: 15px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
  }
  #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #4A4141;
  }
  #mainNav .navbar-nav .nav-item:last-child .nav-link {
    padding-right: 0;
  }
  #mainNav.navbar-scrolled {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    background-color: #fff;
  }
  #mainNav.navbar-scrolled .navbar-brand {
    color: #212529;
  }
  #mainNav.navbar-scrolled .navbar-brand:hover {
    color: #f4623a;
  }
  #mainNav.navbar-scrolled .navbar-nav .nav-item .nav-link {
    color: rgb(139,0,0);
  }
  #mainNav.navbar-scrolled .navbar-nav .nav-item .nav-link:hover {
    color: #4A4141;
  }
  .list-one {
    margin-right: 40px;
  }
  .list-two {
    margin-right: 10px;
  }
  .icon-edit {
    margin-right: 20px;
  }
  .my-container {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
  }
  .my-container::after {
    content: "";
    background: url(../img/logobak3.png);
    background-size: 150px;
    opacity: 0.08;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }
  .col-satu {
    width: 100%;
    padding: 50px;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
  .col-satu h1 {
    font-family: 'Patua One', cursive; 
    color: rgb(139, 0, 0);
  }
  .col-satu .desc {
    margin-top: 20px;
    font-size: 16px;
    color: black;
    text-align: justify; 
  }
  .col-satu a p {
    font-size: 18px;
    color: rgb(139, 0, 0);
    text-align: end;
  }
  .col-dua {
    margin-top: 0;
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
  .col-dua img {
    height: 400px;
  }
  .col-dua .carousel-caption h5 {
    font-size: 30px;
    font-weight: bold;
    text-shadow: 2px 2px px rgba(0, 0, 0, 0.7);
  }
 .container-three {
  display: flex;
  margin-top: 100px;
  }
  .container-three h3 {
    color: rgb(139, 0, 0);
    font-weight: 800;
    margin-bottom: 25px;
    border-bottom: 3px solid rgb(139, 0, 0) ;
    text-align: left;
  }
  .container-three a p {
    color: rgb(139, 0, 0);
    margin-top: 30px;
    text-align: center;
    font-weight: bold;
  }
  .container-three .card-text {
    text-align: justify;
  }
  .container-three .card-left {
    width: 70%;
  }
  .container-three .card-right {
    width: 30%;
    margin-left: 30px;
    margin-top: 0;
  }
  .card-right img   {
    max-height: 200px;
  }
  .card-left .card-body {
    min-height: 170px;
  }
}




/* Responsive Breakpoints */
@media (min-width: 1200px) {
    #mainNav {
    margin-top: 45px;
    box-shadow: none;
    background-color: transparent;
  }
  #mainNav .navbar-brand {
    color: rgba(255, 255, 255, 0.7);
  }
  #mainNav .navbar-brand:hover {
    color: #fff;
    font-size: 16px;
  }
  #mainNav .navbar-nav .nav-item .nav-link {
    color: rgb(139, 0, 0);
    padding: 0 1rem;
    margin-right: 15px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
  }
  #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: lightgrey;
  }
  #mainNav .navbar-nav .nav-item:last-child .nav-link {
    padding-right: 0;
  }
  #mainNav.navbar-scrolled {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    background-color: #fff;
    margin-top: 0;
  }
  #mainNav.navbar-scrolled .navbar-brand {
    color: #212529;
  }
  #mainNav.navbar-scrolled .navbar-brand:hover {
    color: #f4623a;
  }
  #mainNav.navbar-scrolled .navbar-nav .nav-item .nav-link {
    color: rgb(139,0,0);
  }
  #mainNav.navbar-scrolled .navbar-nav .nav-item .nav-link:hover {
    color: grey;
  }
  .list-one {
    margin-right: 40px;
  }
  .list-two {
    margin-right: 10px;
  }
  .icon-edit {
    margin-right: 20px;
  }
  .my-container {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
  }
  .my-container::after {
    content: "";
    background: url(../img/logobak3.png);
    background-size: 150px;
    opacity: 0.08;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }
  .col-satu {
    width: 60%;
    padding: 50px;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
  .col-satu h1 {
    font-family: 'Patua One', cursive; 
    color: rgb(139, 0, 0);
  }
  .col-satu .desc {
    margin-top: 20px;
    font-size: 16px;
    color: black;
    text-align: justify; 
  }
  .col-satu a p {
    font-size: 18px;
    color: rgb(139, 0, 0);
    text-align: end;
  }
  .col-dua {
    margin-top: 0;
    width: 38%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    margin-left: 15px;
  }
  .col-dua img {
    height: 360px;
  }
  .col-dua .carousel-caption h5 {
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px px rgba(0, 0, 0, 0.7);
  }
  .container-three {
  display: flex;
  margin-top: 100px;
  }
  .container-three h3 {
    color: rgb(139, 0, 0);
    font-weight: 800;
    margin-bottom: 25px;
    border-bottom: 3px solid rgb(139, 0, 0) ;
    text-align: left;
  }
  .container-three a p {
    color: rgb(139, 0, 0);
    margin-top: 30px;
    text-align: center;
    font-weight: bold;
  }
  .container-three .card-text {
    text-align: justify;
  }
  .container-three .card-left {
    width: 70%;
  }
  .container-three .card-right {
    width: 30%;
    margin-left: 30px;
    margin-top: 0;
  }
  .card-right img   {
    max-height: 200px;
  }
  .last .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .mid-side form {
    margin-top: -35px;
    width: 100%;
    margin-left: 0;
  }
  .maps {
    display: inline-block;
  }
  .maps2 {
    display: none;
  }
  .card-right {
    margin-top: 50px;
  }
  .card-right img {
    height: 300px
  }
}